<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <style>
        table {
            border-collapse: collapse;
            width: 320px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        td {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }

        td[colspan="4"] {
            font-size: 20px;
        }

        input#inputBox {
            width: 100%;
            padding: 15px;
            font-size: 20px;
            border: none;
            text-align: right;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="4">
                <input type="text" id="inputBox" value="0"/>
            </td>
        </tr>

        <tr>
            <td class="digitButton" onclick="digitBtnPressed(7)">7</td>
            <td class="digitButton" onclick="digitBtnPressed(8)">8</td>
            <td class="digitButton" onclick="digitBtnPressed(9)">9</td>
            <td class="operatorButton" onclick="operatorBtnPressed('x')">x</td>
        </tr>

        <tr>
            <td class="digitButton" onclick="digitBtnPressed(4)">4</td>
            <td class="digitButton" onclick="digitBtnPressed(5)">5</td>
            <td class="digitButton" onclick="digitBtnPressed(6)">6</td>
            <td class="operatorButton" onclick="operatorBtnPressed('-')">-</td>
        </tr>

        <tr>
            <td class="digitButton" onclick="digitBtnPressed(1)">1</td>
            <td class="digitButton" onclick="digitBtnPressed(2)">2</td>
            <td class="digitButton" onclick="digitBtnPressed(3)">3</td>
            <td class="operatorButton" onclick="operatorBtnPressed('+')">+</td>
        </tr>

        <tr>
            <td class="digitButton" colspan="2" onclick="digitBtnPressed(0)">0</td>
            <td class="ACButton" onclick="btnACPressed()">AC</td>
            <td class="operatorButton" onclick="operatorBtnPressed('/')">/</td>
        </tr>

        <tr>
            <td class="operatorButton" colspan="4" onclick="equalsBtnPressed()">=</td>
        </tr>
    </table>

    <script>
        var newLine = true;
        var value1;
        var currentOperator;

        function digitBtnPressed(button) {
            if (newLine) {
                document.getElementById("inputBox").value = button;
                newLine = false; 
            } else {
                var currentValue = document.getElementById("inputBox").value;
                document.getElementById("inputBox").value = currentValue + button;
            }
        }

        function btnACPressed(){
            document.getElementById("inputBox").value = 0;
            newLine = true;
        }

        function operatorBtnPressed(operator) {
            currentOperator = operator;
            value1 = parseInt(document.getElementById("inputBox").value);
            newLine = true;
        }

        function equalsBtnPressed() {
            var value2 = parseInt(document.getElementById("inputBox").value);
            var finalTotal;

            switch(currentOperator) {
                case "+":
                    finalTotal = value1 + value2;
                    break;
                case "-":
                    finalTotal = value1 - value2;
                    break;
                case "/":
                    finalTotal = value1 / value2;
                    break;
                case "x":
                    finalTotal = value1 * value2;
                    break;
            }

            document.getElementById("inputBox").value = finalTotal;
            value1 = 0;
            newLine = true;
        }
    </script>
</body>
</html>
